user  nginx;
worker_processes  1;

error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] "$request" $status $body_bytes_sent "$http_x_forwarded_for" $remote_addr "$http_user_agent"';

    access_log  /dev/stderr  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;


    gzip  off;

# Catch-all config for both HTTP and HTTPS
    server {
        listen [::]:80 default ipv6only=off;

        error_page   500 502 503 504  /50x.html;

        # Deny access to hidden files
        location ~* /\. {
            return 404;
            log_not_found off;
        }

        location = /favicon.ico {
            access_log  off;
            return 404;
            log_not_found off;
        }

        location / {
            include                 fastcgi_params;
            fastcgi_index           index.php;
            fastcgi_pass            unix:/fpm-socket/socket;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param           PATH_INFO $fastcgi_path_info;
            fastcgi_param           SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        }

    }

}