server {
    listen       80 default;
    server_name  local.dev;

    access_log /var/log/nginx/access.log main;

    # Relative to the file system in php-fpm container
    root /opt/www/wwwroot;

    location / {
        index index.php;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}